name: Test 
on: [push]
jobs:
  test-phpunit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: nick-zh/composer@php7.4
      - name: run tests 
        run: make test 
      - uses: paambaati/codeclimate-action@v2.2.4
        name: coverage
        with:
          coverageCommand: make test-coverage 